class Solution {
    public void duplicateZeros(int[] arr) {
        /**
        iterate, if 0, shift
         */
         for(int i=0;i<arr.length-1;i++){
             if(arr[i]==0){
                 shift(arr, i + 1 , 0); // 2
                //  System.out.println(Arrays.toString(arr));
                 i++;
             }
         }
    }
    void shift(int[] arr, int indexOfZero, int nextValue){        
        if(indexOfZero >= arr.length) return;
        /***
        [1,0,2,3,0,4,5,0] => [1,0,0,2,3,0,4,5] => [1,0,0,2,3,0,0,4]        
         */
        int temp = arr[indexOfZero]; //2, 3
        arr[indexOfZero] = nextValue;// make it zero
        indexOfZero++;
        shift(arr, indexOfZero, temp);
    }

}
