class Solution {
    public int countKDifference(int[] nums, int k) {
        int res=0;
        /*
        x-y=k
        k-x = y
          */  
        HashMap<Integer,List<Integer>> map = new HashMap<>();
        for(int i  =0;i<nums.length;i++){
            List<Integer> list = map.getOrDefault(nums[i],new ArrayList<>());
            list.add(i);
            map.put(nums[i],list);
        }        
        for(int i  =0;i<nums.length;i++){            
            int neededValue = nums[i]+k;
            
            if(map.containsKey(neededValue)){
                res+=map.get(neededValue).size();
            }else if(map.containsKey((-1*neededValue))){
                res+=map.get(-1*neededValue).size();
            }
        }
        return res;
    }
}
