# Experiments

./: .gitignore  README.md
bash/: addCommitedFileAndPush.sh  test1.txt  test2.txt
books/effectiveJavaV3/mayyarEffectiveJava/: .classpath  .project  pom.xml  readme.md
cloud/cloudformation/cdktypscriptone/cdk-workshop/: cdk.json  package-lock.json  package.json
cloud/cloudformation/cloudformationProjectFirst/: createlambda.yml  mappingsExample.yml  resourceOne.yml  source.txt
codekata/java/.metadata/: version.ini
courses/cplusplus/: test  test.cpp  test.out  test2  test2.cpp
dataStructuresAndAlgorthims/trie/: lc208ImplementTrie
goProjects/projectOne/main/: go.mod  main  main.go
graphql/: .gitignore  fakeData.js  package-lock.json  server.js
java/GradleDaggerP1/: build.gradle  settings.gradle
java/GradleDaggerP1/src/main/java/: CommandLineAtm.java  CommandRouter.java  HelloWorldCommand.java  Status.java
java/Performance-Engine/: .gitignore  pom.xml  readme.md
java/Performance-Engine/.run/: JavaPerformanceEngine.run.xml
java/dagger/: CommandLineAtm.java  CommandRouter.java
java/dagger/DaggerExampleOne/DaggerCodeExample/: .project
java/daggerProjectOne/: pom.xml
java/daggerProjectOne/src/main/java/: Car.java  Command.java  CommandLineAtm.java  CommandProcessorFactory.java  CommandRouterFactory.java  MainRunner.java
java/ecsfargate/: pom.xml
java/ecsfargate/.run/: SpringbootAWSECSFARGETV1.run.xml
java/marketPricing/mayyarMarketPricing/: .project  pom.xml
java/quickTakes/: pom.xml  readme.md
java/springtraining1/: ThisWillActuallyRun.groovy  readme.md
java/springtraining1/SpringOne/: Dockerfile  pom.xml
java/springtraining1/SpringOne/.run/: SpringOneApplication.run.xml
java/springtraining1/SpringOne/src/main/java/com/mayyar/springone/SpringOne/: SpringOneApplication.java
java/springtraining1/SpringOne/src/main/java/com/mayyar/springone/SpringOne/DockerTest/: HelloController.java
java/springtraining1/SpringOne/src/main/java/com/mayyar/springone/SpringOne/aws/config/: AWSSQSConfig.java
java/springtraining1/SpringOne/src/main/resources/: application.yml  keystore.jks  keystore.jsk
java/springtraining1/SpringOne/src/main/resources/static/: index.html
java/springtraining1/SpringOne/src/test/java/com/mayyar/springone/SpringOne/: SpringOneApplicationTests.java
java/springtraining1/room-web-app/: pom.xml
java/temo/temo/: pom.xml
nodejs/: package-lock.json  package.json  secondFile.js  server.js  thirdFile.js
nodejsProjects/767c36fe-c309-4870-8c0e-f7e1fa4bdd08/: package-lock.json
nodejsProjects/767c36fe-c309-4870-8c0e-f7e1fa4bdd08/routes/: recipes.js
nodejsProjects/79690121-cea7-4d3d-87c6-58e39b25e6d8/: README.md  package-lock.json  package.json  recipes.json  unit.xml
nodejsProjects/79690121-cea7-4d3d-87c6-58e39b25e6d8/controller/: recipesService.js
nodejsProjects/79690121-cea7-4d3d-87c6-58e39b25e6d8/routes/: recipes.js
nodejsProjects/79690121-cea7-4d3d-87c6-58e39b25e6d8/test/: index.spec.js
nodejsProjects/d2d8ae81-3b6d-47a8-9c65-342ba1da7a44/: README.md  app.js  connection.js  package-lock.json  package.json  unit.xml
nodejsProjects/d2d8ae81-3b6d-47a8-9c65-342ba1da7a44/controllers/: products.js
nodejsProjects/d2d8ae81-3b6d-47a8-9c65-342ba1da7a44/models/: products.js
nodejsProjects/d2d8ae81-3b6d-47a8-9c65-342ba1da7a44/routes/: products.js
nodejsProjects/d2d8ae81-3b6d-47a8-9c65-342ba1da7a44/test/: index.spec.js
nodejsProjects/dd74569e-f1b7-4a96-a2bf-0412d128f3a6/controllers/: posts.js
nodejsProjects/dd74569e-f1b7-4a96-a2bf-0412d128f3a6/routes/: posts.js
practice/: 1313  2325  lc1089  lc1165  lc1370  lc1399  lc1413  lc1413_recursive  lc1438  lc1500half  lc1860  lc1913  lc1933  lc1979  lc2000  lc2011  lc2032  lc2037  lc2042  lc2085  lc2124  lc2133  lc2144  lc2144v2  lc2164  lc2185  lc2200  lc2206  lc2236  lc2255  lc2273  lc2287  lc2293  lc2299  lc2303  lc2315  lc2331  lc2341  lc2347  lc2351  (+15 more)
pythondata/: Assignment 1 (1) (1).ipynb  Assignment 2 - Notebook.ipynb  canada_balancesheet_oct19.csv
quickTakes/javaCodeFolder/: pTestingOne.java  streamOrElseTesting.java
reCreate/java/mayyarCodeOne/: .project  pom.xml  readMe.md
typescript/demo/: package-lock.json  package.json  test.js  test.ts
typescript/demo/src/: test.ts
typescript/flex/: package-lock.json  package.json  readme.md
typescript/flex/src/: app.ts
typescript/flex/src/routes/: mainRoute.ts
webprojects/captcha/: README.md
webprojects/captcha/captcha_app/: package-lock.json  package.json
webprojects/captcha/captcha_app/src/: App.js
webprojects/captcha/graphql/: .gitignore  fakeData.js  package-lock.json  package.json  readMe.md  server.js
webprojects/captcha/graphql/GraphQLTypes/: ImageQLType.js
webprojects/captcha/graphql/Model/: CaptchaImage.js
webprojects/captcha/graphql/Mutations/: ImageMutations.js
webprojects/captcha/graphql/Queries/: ImageQueries.js
webprojects/captcha/graphql/Services/: GetImageDBService.js  Utils.js  correctImages.json  (+4 more)
(+160 files in other folders)
