plugins {
    id 'java'
    id 'application'
//    id "net.ltgt.apt" version "0.10"
//    id 'idea'
}
//apply plugin: 'java'
//apply plugin: 'idea'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sourceCompatibility = 1.8
sourceSets {
    main {
        java {
            srcDir '.'
        }
    }
}

dependencies {
    implementation 'com.google.dagger:dagger:2.23.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.23.2'
//    apt 'com.google.dagger:dagger-compiler:2.11'
}

mainClassName = 'dagger.example.atm.CommandLineAtm'

// Run with: `gradle run -q --console=plain`
run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}